<.simple_form :let={f} for={@changeset} action={@action}>
  <.error :if={@changeset.action}>
    Oops, something went wrong! Please check the errors below.
  </.error>
  <.input field={f[:first_name]} type="text" label="First name" />
  <.input field={f[:last_name]} type="text" label="Last name" />
  <.input field={f[:email]} type="text" label="Email" />
  <.input field={f[:role]} type="text" label="Role" />
  <.input field={f[:job_title]} type="text" label="Job Title" />
  <.input field={f[:about]} type="text" label="About" />
  <.input field={f[:status]} type="checkbox" label="Status" />
  <:actions>
    <.button>Save User</.button>
  </:actions>
</.simple_form>
